/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'

export default function Model(props) {
  const group = useRef()
  const { nodes, materials } = useGLTF('/Plane.gltf')
  return (
    <group ref={group} {...props} dispose={null}>
      <mesh geometry={nodes.Cylinder1.geometry} material={nodes.Cylinder1.material} />
      <mesh geometry={nodes.WheelCarcas.geometry} material={nodes.WheelCarcas.material} />
      <mesh geometry={nodes.Wheel.geometry} material={nodes.Wheel.material} />
      <mesh geometry={nodes.Cylinder1_1.geometry} material={nodes.Cylinder1_1.material} />
      <mesh geometry={nodes.WheelCarcas_1.geometry} material={nodes.WheelCarcas_1.material} />
      <mesh geometry={nodes.Wheel_1.geometry} material={nodes.Wheel_1.material} />
      <mesh geometry={nodes.Cylinder1_2.geometry} material={nodes.Cylinder1_2.material} />
      <mesh geometry={nodes.WheelCarcas_2.geometry} material={nodes.WheelCarcas_2.material} />
      <mesh geometry={nodes.Wheel_2.geometry} material={nodes.Wheel_2.material} />
      <mesh geometry={nodes.Cone.geometry} material={nodes.Cone.material} />
      <mesh geometry={nodes.Cube0.geometry} material={nodes.Cube0.material} />
      <mesh geometry={nodes.Cube1.geometry} material={nodes.Cube1.material} />
      <mesh geometry={nodes.Cube2.geometry} material={nodes.Cube2.material} />
      <mesh geometry={nodes.Cone1.geometry} material={nodes.Cone1.material} />
      <mesh geometry={nodes.Cube2_1.geometry} material={nodes.Cube2_1.material} />
      <mesh geometry={nodes.Cube1_1.geometry} material={nodes.Cube1_1.material} />
      <mesh geometry={nodes.Cube.geometry} material={nodes.Cube.material} />
      <mesh geometry={nodes.Cube2_1_1.geometry} material={nodes.Cube2_1_1.material} />
      <mesh geometry={nodes.Cube1_1_1.geometry} material={nodes.Cube1_1_1.material} />
      <mesh geometry={nodes.Cube_1.geometry} material={nodes.Cube_1.material} />
    </group>
  )
}

useGLTF.preload('/Plane.gltf')
